<view class="content data-v-a32a88d0"><view class="list data-v-a32a88d0"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item data-v-a32a88d0"><view class="title data-v-a32a88d0"><view class="title-index data-v-a32a88d0">{{''+(index+1)+''}}</view><view class="title-text data-v-a32a88d0">{{''+item.title+''}}</view></view><text class="text data-v-a32a88d0">{{''+item.desc+''}}</text></view></block></view></view>