<view class="content data-v-51cc8998"><block wx:if="{{$root.g0>0}}"><view class="list data-v-51cc8998"><view class="title data-v-51cc8998">视频教程</view><block wx:for="{{video}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item data-v-51cc8998"><video src="{{item}}" controls="{{true}}" class="data-v-51cc8998"></video></view></block></view></block><block wx:if="{{$root.g1>0}}"><view class="list data-v-51cc8998"><view class="title data-v-51cc8998">图文教程</view><block wx:for="{{pic}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item data-v-51cc8998"><image src="{{item}}" mode="widthFix" class="data-v-51cc8998"></image></view></block></view></block></view>