@charset "UTF-8";
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.page .about_us.data-v-2c337c2a {
  display: block;
  width: 750rpx;
}
.page .content.data-v-2c337c2a {
  display: block;
  background-color: #143284;
  width: 650rpx;
  min-height: 300rpx;
  margin: 40rpx auto;
  border-radius: 20rpx;
  padding: 40rpx;
}
.page .title.data-v-2c337c2a {
  display: block;
  text-align: center;
  height: 60rpx;
  font-size: 36rpx;
  line-height: 60rpx;
  background-color: #0055FE;
  color: white;
  width: 260rpx;
  margin: auto;
  position: relative;
  bottom: -70rpx;
  border-radius: 30rpx;
}

