<view class="data-v-c182ba32"><view class="canvas-in data-v-c182ba32"><canvas class="grace-canvas data-v-c182ba32" style="{{'width:'+(widthIn*zoom+'px')+';'+('height:'+(heightIn*zoom+'px')+';')}}" canvas-id="graceCanvas"></canvas><block wx:if="{{imgSrc!=null}}"><view class="grace-canvas-img data-v-c182ba32"><image style="width:100%;" src="{{imgSrc}}" mode="widthFix" data-event-opts="{{[['longpress',[['longpress',['$event']]]]]}}" bindlongpress="__e" class="data-v-c182ba32"></image></view></block><block wx:if="{{imgSrc!=null}}"><view data-event-opts="{{[['longpress',[['longpress',['$event']]]]]}}" class="canvas-text data-v-c182ba32" bindlongpress="__e">长按图片保存</view></block></view></view>