<view data-event-opts="{{[['touchmove',[['clear',['$event']]]],['tap',[['clear',['$event']]]]]}}" class="a_mask" catchtouchmove="__e" catchtap="__e"><form data-event-opts="{{[['submit',[['formSubmit',['$event']]]]]}}" class="a_box" bindsubmit="__e"><view class="a_head">{{''+title+''}}</view><view class="a_input"><input type="{{type}}" maxlength="30" placeholder="{{placeholder}}" name="{{name}}" value="{{value}}"/></view><view class="a_btn"><button data-event-opts="{{[['tap',[['cancel',['$event']]]]]}}" style="{{'color:'+(cancelColor)+';'}}" bindtap="__e">{{cancelText}}</button><button style="{{'color:'+(confirmColor)+';'}}" form-type="submit">{{confirmText}}</button></view></form></view>