<view class="content data-v-480861ac"><view class="list data-v-480861ac"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item data-v-480861ac"><view class="title data-v-480861ac"><view class="title-index data-v-480861ac">{{''+(index+1)+''}}</view><view class="title-text data-v-480861ac">{{''+item.title+''}}</view></view><text class="text data-v-480861ac">{{''+item.desc+''}}</text></view></block></view></view>