<view class="content data-v-59afc219"><image class="for_u data-v-59afc219" src="../../static/index/for_u.png" mode="widthFix"></image><view class="list data-v-59afc219"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item data-v-59afc219"><view class="title data-v-59afc219"><view class="title-index data-v-59afc219"></view><view class="title-text data-v-59afc219">{{''+item.title+''}}</view></view><text class="text data-v-59afc219">{{''+item.desc+''}}</text></view></block></view></view>