<view data-event-opts="{{[['touchmove',[['clear',['$event']]]],['tap',[['clear',['$event']]]]]}}" class="mask_to data-v-11e2b0d4" catchtouchmove="__e" catchtap="__e"><view class="promote_toast data-v-11e2b0d4"><view class="toast_title flex data-v-11e2b0d4"><text class="data-v-11e2b0d4">推广标题：</text><input type="text" disabled="{{true}}" data-event-opts="{{[['input',[['__set_model',['','text','$event',[]]]]]]}}" value="{{text}}" bindinput="__e" class="data-v-11e2b0d4"/></view><view class="tebie data-v-11e2b0d4">特别提醒：推广过程可查看查看<navigator hover-class="false" url="/pages/index/tutorial" class="data-v-11e2b0d4">新手教程</navigator></view><view data-event-opts="{{[['tap',[['onSetClipboardData',['$event']]]]]}}" class="toast_copy data-v-11e2b0d4" bindtap="__e">复制推广链接</view><view class="close data-v-11e2b0d4"><icon color="white" size="32" type="cancel" data-event-opts="{{[['tap',[['onclickclose',['$event']]]]]}}" bindtap="__e" class="data-v-11e2b0d4"></icon></view></view></view>