<view><view class="cu-custom" style="{{'height:'+(CustomBar+'px')+';'}}"><view class="{{['cu-bar','',bgImage!=''?'none-bg text-white bg-img':'',bgColor,fixed?'fixed':'']}}" style="{{(style)}}"><view class="action"><block wx:if="{{isBack}}"><text data-event-opts="{{[['tap',[['BackPage',['$event']]]]]}}" class="cuIcon-back" bindtap="__e"></text></block><block wx:if="{{isBack}}"><slot name="backText"></slot></block></view><view class="content" style="{{'top:'+(StatusBar+'px')+';'}}"><slot name="content"></slot></view><view data-event-opts="{{[['tap',[['rightcli',['$event']]]]]}}" style="padding-right:20rpx;font-size:30rpx;" bindtap="__e"><slot name="right"></slot></view></view></view></view>